# zengsource-wesites

./: .gitignore  README.md
_irest-massage-chair/: pom.xml
_irest-massage-chair/src/main/java/com/gizwits/dao/: DeviceTypeRepository.java  UserDeviceRepository.java
_irest-massage-chair/src/main/java/com/gizwits/domain/: Article.java  ArticleType.java  Music.java
_irest-massage-chair/src/main/java/com/gizwits/service/: MemberManagement.java
_irest-massage-chair/src/main/java/com/gizwits/util/: FormattedPage.java  RetMsg.java
_irest-massage-chair/src/main/java/com/gizwits/web/v1/: DeviceTypeController.java
doc/: instructions.docx
irest-massage-chair/: readme.md
irest-massage-chair/src/main/resources/: application.properties
irest-massage-chair/src/main/resources/static/: index.html
server/: README.md
src/: README.md
src/WeSites/: .project
src/WeSites/WebRoot/: UserFilter.jsp  fail.jsp  index.jsp  left.html  left.jsp  login.jsp  loginCheck.jsp  main.jsp  register.jsp  success.html  top.html
src/WeSites/WebRoot/BasicFunction/: AddMenu.jsp  AutoReply.jsp  MenuManage.jsp  showAllRule.jsp
src/WeSites/WebRoot/WEB-INF/: web.xml
src/WeSites/WebRoot/WechatAccount/: showAccount.jsp
src/WeSites/WebRoot/main/: basic-function.jsp  enterp-function.html  gzh-manage.jsp  user-manage.html  user-manage.jsp
src/WeSites/WebRoot/manager/: compManager.jsp  contManager.jsp
src/WeSites/src/com/wesites/: BaseDAO.java  BaseDAOImpl.java  BaseService.java  BaseServiceImpl.java
src/kv01/: .classpath  .mymetadata  .project  kv01.sql
src/kv01/WebRoot/WEB-INF/: index.jsp  test.jsp  web.xml
src/kv01/WebRoot/WEB-INF/classes/: applicationContext.xml  struts.xml
src/kv01/WebRoot/WEB-INF/web/: footer.jsp  header.jsp  left.jsp  login.jsp  main.jsp
src/kv01/src/: log4j.properties
src/legacy/android/: README.md
src/legacy/web/: README.md
src/legacy/web/J2EE/: .project
src/legacy/web/weixin/: .classpath
web/J2EE/.myeclipse/profiler/: test.xml
web/J2EE/WebRoot/: UserFilter.jsp  index.jsp  left.jsp  main.jsp  mainfra.html  manage.jsp  register.jsp
web/J2EE/WebRoot/BasicFunction/: AutoReply.jsp  MenuManage.jsp
web/J2EE/WebRoot/WEB-INF/: web.xml
web/J2EE/WebRoot/WechatAccount/: showAccount.jsp
web/J2EE/WebRoot/manager/: compManager.jsp  contManager.jsp
web/J2EE/WebRoot/公众号管理 - 微盟后台_files/: api  app-080fe2c9.js  getscript  highcharts.js  kindeditor-all.js  vendor-0a5ae123.js  yun6.html  zeroclipboard.min.js
web/J2EE/src/config/: hibernate.cfg.xml  struts-user.xml
web/weixin/: .mymetadata
web/weixin/WebRoot/: login.jsp  success.jsp
web/weixin/WebRoot/Views/: Index2.html
web/weixin/WebRoot/WEB-INF/: web.xml
web/weixin/WebRoot/css/: application-0fa4e7a8eed63317036374afe6ee50bd.css
web/weixin/WebRoot/js/: a.js
(+273 files in other folders)
